<!DOCTYPE html>
<html>
    <head>
        <title> Addition of two numbers </title>
    </head>
        <script>
            function add() {
             var a,b,c;
             a=Number(document.getElementById("first").value);
             b=Number(document.getElementById("second").value);
             c=a+b;
             document.getElementById("answer").value=c;
               
            }
        </script>
        
        <body style="background-color:thistle ;"><br><br>
            <center>
            <h1><strong >Addition Of Two Numbers</strong></h1>
            
            Enter the first number : <input id="first">
            <br><br>
           Enter the second number : <input id="second">
           <br> <br>
        <button onclick="add()">Calculate</button>
        <input id="answer">
            </center>
    </body>

</html>
        
        
        
        
        